<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/mainLLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvMain"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:gravity="bottom|center|end"
                android:text="@string/DefaultZero"
                android:textColor="@color/white"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="bottom">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonAC"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton_lightgrey"
                        android:onClick="onClear"
                        android:text="@string/ac"
                        android:textColor="@color/black"
                        android:textSize="36sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabPlusMinus"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onPlusMinus"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/lightGrey"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_mathematical_basic_signs_of_plus_and_minus_with_a_slash"
                        tools:ignore="VectorDrawableCompat" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabPercentage"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:onClick="onPercentage"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/lightGrey"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_percentage_discount"
                        tools:ignore="VectorDrawableCompat"
                        android:focusable="true" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDivide"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:onClick="onOperator"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/yellow"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_divide"
                        tools:ignore="VectorDrawableCompat"
                        android:focusable="true" />

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonSeven"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="@string/Seven"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonEight"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="@string/Eight"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonNine"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="@string/Nine"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMulti"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onOperator"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/yellow"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_forbidden_mark"
                        tools:ignore="VectorDrawableCompat" />
                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonFour"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="@string/Four"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonFive"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="@string/Five"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonSix"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="@string/Six"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onOperator"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/yellow"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_calculation_operations_minus_sign"
                        tools:ignore="VectorDrawableCompat" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonOne"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="@string/One"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonTwo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="@string/Two"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonThree"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="@string/Three"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabPlus"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onOperator"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/yellow"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_add_plus_button"
                        tools:ignore="VectorDrawableCompat" />


                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainLayout">

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="bottom">

                <TableRow
                    android:id="@+id/lowerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center|top">

                    <Button
                        android:id="@+id/buttonZero"
                        android:layout_width="176dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:gravity="center_horizontal|left|center_vertical"
                        android:onClick="onNumber"
                        android:paddingLeft="30dp"
                        android:text="@string/Zero"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonDecimal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onDecimal"
                        android:text="@string/Decimal"
                        android:textColor="@color/white"
                        android:textSize="36sp" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabEquals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onEqual"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/yellow"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_equal_symbol"
                        tools:ignore="VectorDrawableCompat" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>