<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="bottom"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#000000"
                android:gravity="bottom">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:baselineAligned="false"
                    android:gravity="bottom|center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMiniHelper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0"
                            android:background="@color/black"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tvMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:gravity="bottom|center|end"
                            android:onClick="letMe"
                            android:text="@string/DefaultZero"
                            android:textColor="@color/white"
                            android:textSize="60sp" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonAC"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton_lightgrey"
                        android:onClick="onClear"
                        android:text="AC"
                        android:textColor="@color/black"
                        android:textSize="36sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabPlusMinus"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onPlusMinus"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/lightGrey"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_mathematical_basic_signs_of_plus_and_minus_with_a_slash"
                        tools:ignore="VectorDrawableCompat" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabPercentage"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:onClick="onPercentage"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/lightGrey"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_percentage_discount"
                        tools:ignore="VectorDrawableCompat" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDivide"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:onClick="onOperator"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/yellow"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_divide"
                        tools:ignore="VectorDrawableCompat" />

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonSeven"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonEight"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonNine"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="9"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMulti"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onOperator"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/yellow"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_forbidden_mark"
                        tools:ignore="VectorDrawableCompat" />


                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonFour"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonFive"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonSix"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onOperator"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/yellow"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_calculation_operations_minus_sign"
                        tools:ignore="VectorDrawableCompat" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonOne"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonTwo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonThree"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onNumber"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabPlus"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onOperator"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/yellow"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_add_plus_button"
                        tools:ignore="VectorDrawableCompat" />


                </TableRow>

            </TableLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.1"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainLayout">

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/black"
                android:gravity="bottom">

                <TableRow
                    android:id="@+id/lowerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center|top">

                    <Button
                        android:id="@+id/buttonZero"
                        android:layout_width="176dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:gravity="center_horizontal|left|center_vertical"
                        android:onClick="onNumber"
                        android:paddingLeft="30dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/buttonDecimal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/roundedbutton"
                        android:onClick="onDecimal"
                        android:text=","
                        android:textColor="@color/white"
                        android:textSize="36sp" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabEquals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:onClick="onEqual"
                        android:scaleType="fitXY"
                        app:backgroundTint="@color/yellow"
                        app:fabCustomSize="80dp"
                        app:srcCompat="@drawable/ic_equal_symbol"
                        tools:ignore="VectorDrawableCompat" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>